<!DOCTYPE html>
<html>
<head>
<title>Basic-Portfolio</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<header id="header"><h1>Brent Lake</h1></header>
	

	<nav id="nav"><a href="index.html">About</a> <a href="portfolio.html">Portfolio</a><a href="contact.html"> Contact</a></nav>
		
		<section id="section">
	<h2>Portfolio</h2>
	
	<hr/>
		<img class="image" src="assets/images/ipad.jpeg"/>
			<img class="image" src="assets/images/rpg.jpeg"/>
				<img class="image" src="assets/images/headphones.jpeg"/>
			<img class="image" src="assets/images/phone.jpeg"/>
		<img class="image" src="assets/images/lcd.jpeg"/>
	
	<div class="port">Hangman</div>
		<div class="port">Rpg Game</div>
			<div class="port">Trivia Game</div>
		<div class="port">Rutgers Info Widget</div>
	<div class="port">Rock Paper Scissors</div>

		
		

		<p id="p"></p>
		</section>

<aside>
	<h3>Connect With Me</h3>

	<div id="aside">
		<a href="http://stackoverflow.com/users/7061916/brentlake">
		<img class="icon" src="assets/images/so-icon.png"/>
		</a>
	
		<a href="https://github.com/Brentlake">
		<img class="icon" src="assets/images/github-logo.jpg" height:"10px" width:"10px"/>
		</a>
		
		<a href="https://www.linkedin.com/in/brenton-lake-726745129?trk=nav_responsive_tab_profile">
		<img class="icon" src="assets/images/linkdin.jpg" alt"linkdin" height:"20px" width:"20px"/>
		</a>
		</div>
		</aside>

		<footer id="footer">Copyright2016 Brent Lake</footer>

		

</body>
</html>

